C:\Users\s\RiderProjects\Lab62\Lab62\bin\Debug\netcoreapp3.1\Lab62.exe
C:\Users\s\RiderProjects\Lab62\Lab62\bin\Debug\netcoreapp3.1\Lab62.deps.json
C:\Users\s\RiderProjects\Lab62\Lab62\bin\Debug\netcoreapp3.1\Lab62.runtimeconfig.json
C:\Users\s\RiderProjects\Lab62\Lab62\bin\Debug\netcoreapp3.1\Lab62.runtimeconfig.dev.json
C:\Users\s\RiderProjects\Lab62\Lab62\bin\Debug\netcoreapp3.1\Lab62.dll
C:\Users\s\RiderProjects\Lab62\Lab62\bin\Debug\netcoreapp3.1\Lab62.pdb
C:\Users\s\RiderProjects\Lab62\Lab62\obj\Debug\netcoreapp3.1\Lab62.csprojAssemblyReference.cache
C:\Users\s\RiderProjects\Lab62\Lab62\obj\Debug\netcoreapp3.1\Lab62.AssemblyInfoInputs.cache
C:\Users\s\RiderProjects\Lab62\Lab62\obj\Debug\netcoreapp3.1\Lab62.AssemblyInfo.cs
C:\Users\s\RiderProjects\Lab62\Lab62\obj\Debug\netcoreapp3.1\Lab62.csproj.CoreCompileInputs.cache
C:\Users\s\RiderProjects\Lab62\Lab62\obj\Debug\netcoreapp3.1\Lab62.dll
C:\Users\s\RiderProjects\Lab62\Lab62\obj\Debug\netcoreapp3.1\Lab62.pdb
C:\Users\s\RiderProjects\Lab62\Lab62\obj\Debug\netcoreapp3.1\Lab62.genruntimeconfig.cache
